<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Alexander Reelsen</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; padding-right: 3em; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #35A800; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/alr.jpg" alt="Me, myself and I" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Alexander Reelsen</h1>
        
            <p>
                Email: <a class="email" href="mailto:alexander@reelsen.net">alexander@reelsen.net</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
I am a Software Engineer living in Munich, working for <a href="http://www.elasticsearch.com">elasticsearch</a>, author of the <a href="http://www.packtpub.com/play-framework-cookbook/book">Play Framework Cookbook</a> (check the <a href="https://github.com/spinscale/play-cookbook">samples</a>). I do like hacking on different stuff. I feel comfortable with modern tools like Play Framework, MongoDB, Elasticsearch, Web, Linux, Concurrency and JavaScript. On bad days I try out GUI stuff. I keep losing.<br />Below is a list of my presentations. If you want me to give a talk, contact me.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>Posts</dt>
            <dd>
                <h2><a href="/2013-02-rapid-web-application-development-with-spark-groovy-jrebel.html">Using Spark with Groovy and JRebel</a></h2>
                <p>This post explains how to use the <a href="http://www.sparkjava.com">spark java web framework</a> with groovy and <a href="http://zeroturnaround.com/software/jrebel/">jrebel</a> for rapid prototyping. The sample code for <a href="https://github.com/spinscale/spark-groovy">spark-groovy</a> is on github, along with a <a href="https://github.com/spinscale/jrebel-spark-plugin">spark groovy jrebel plugin</a>.</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2><a href="https://github.com/spinscale/elasticsearch-suggest-plugin">Elasticsearch FST suggester plugin</a></h2>
                <p>An implementation of the Lucene FST Suggester in elasticsearch.</p>

                <h2><a href="https://github.com/nmerouze/katamari">Katamari</a></h2>
                <p>Katamari is a Web Server and a Middleware Framework inspired by Rack (Ruby), Connect.js (Node.js), WSGI (Python) and Ring (Clojure). The asynchronous part is handled by Netty. And it is polyglot: written in Java with bindings for other languages (currently only Ruby). <a href="https://github.com/nmerouze">Nicolas Merouze</a> is leading the project and I am helping where I can.</p>
                
                <h2><a href="https://github.com/spinscale/elasticsearch-facetgrapher">Elasticsearch Date Histogram Facetgrapher</a></h2>
                <p>An elasticsearch site plugin using d3.js and nvd3.js to graph date histogram facets.</p>

                <h2><a href="https://github.com/spinscale/elasticsearch-river-streaming-json">Elasticsearch streaming JSON river</a></h2>
                <p>An elasticsearch river importing streaming JSON data (sample implementation to extend).</p>
                
                <h2><a href="https://github.com/spinscale/dropwizard-jobs">Dropwizard quartz integration</a></h2>
                <p>Small addon to dropwizard in order to integrate the quartz scheduler with it.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Presentations<br />2013</dt>
            <dd>
                <h2><a href="https://speakerdeck.com/spinscale/elasticsearch-search-made-easy">Elasticsearch - Search made easy</a></h2>
                <p>An introduction into search and analytics in general, alongside with pointing out, how elasticsearch can help for your concrete implementation. Held at <a href="http://www.smarchive.de">NoSQL roadshow munich</a> and <a href="http://jug-augsburg.de/">JUG Augsburg</a> (<a href="http://vimeo.com/album/2358806">Video</a> available as well).</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Presentations<br />2012</dt>
            <dd>
                <h2><a href="http://spinscale.github.com/elasticsearch-intro-plugins/index.html">Elasticsearch - introduction &amp; plugin development</a></h2>
                <p>An introduction into elasticsearch including a code deep dive how to write plugins. Held at <a href="http://www.smarchive.de">Smarchive</a> (thx for inviting me!).</p>

                <h2><a href="http://spinscale.github.com/dropwizard/2012-03-intro.html">Using dropwizard with MongoDB</a></h2>
                <p>A short introduction into dropwizard in combination with MongoDB. Held at the <a href="http://www.bedcon.org">Berlin Expert Days Conference</a>.</p>

                <h2><a href="http://spinscale.github.com/elasticsearch/2012-03-jugm.html">Elasticsearch - Search made easy for (web) developers</a></h2>
                <p>A long introduction into elasticsearch, made with reveal.js. Held at the <a href="http://www.jugm.de">Java User Group Munich</a> and the <a href="http://www.bedcon.org">Berlin Expert Days Conference</a>.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>2011</dt>
            <dd>
                <h2><a href="http://spinscale.github.com/elasticsearch/es-introduction.html">Elasticsearch - Introduction</a></h2>
                <p>A ten minute introduction at the Webmontag Munich November, hold in front of a mainly non-technical crowd.</p>

                <h2><a href="http://spinscale.github.com/play-introduction.html">Play Framework Introduction</a></h2>
                <p>An introductory presentation about the play framework held in October 2011 at <a href="http://www.tngtech.com">TNG technologies</a> in Munich. Thanks to them for giving me the opportunity to talk.</p>

                <h2><a href="http://spinscale.github.com/play-advanced-concepts.html">Play Framework - A look inside the machine room</a></h2>
                <p>This presentation tries to go further than the standard introductory presentations and takes a look in the inner works of the play framework. This presentation was held at the Play!Ground event in Rotterdam in September. Thanks to Peter Hilton and <a href="http://www.lunatech-research.com/">Lunatech</a> for inviting me!</p>


            </dd>
            
            <dd class="clear"></dd>
            
            <dt>2010</dt>
            <dd>
                <h2><a href="http://www.slideshare.net/areelsen/introduction-playframework">Play Framework Introduction</a></h2>
                <p>An introductory presentation about the play framework held in June 2010 at the Java User Group Munich.</p>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
